local MarginLeft = 56
local LeftColumnX = MarginLeft
local LeftColumnWidth = 524
local RightColumnX = LeftColumnX + LeftColumnWidth
local OptionPadding = 40
local HelpPadding = 30
local HelpInternalPadding = 12

local OptionLabelSkin = {["params"] = {["name"] = "staticOptionsCaptionSkin"}}
local CheckBoxSkin = {["params"] = {["name"] = "checkBoxSkin_options"}}
local ComboListSkin = {["params"] = {["name"] = "comboListSkin_options"}}
local EditBoxSkin = {["params"] = {["name"] = "editBoxSkinLogin"}}

local HelpSkin = {["params"] = {["name"] = "staticSkin2"},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["fontSize"] = 10,
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local TitleSkin = {["params"] = {["name"] = "staticOptionsTitleSkin"},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["statsTitleLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 45,
							["w"] = 380,
							["h"] = 24,
						},
						["enabled"] = true,
						["text"] = "$STATS_OPTIONS_TITLE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				
				["statsEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 90,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$STATS_ENABLE_LABEL",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
				
				["statsServerCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 115,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$STATS_SERVER_LABEL",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},
				
				["statsKeyLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 170,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["text"] = "$STATS_KEY_LABEL",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionsLabelSkin,
					["type"] = "Static",
				},
				
				["statsKeyEditBox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 190,
							["w"] = 200,
							["h"] = 24,
						},
						["enabled"] = true,
						--["state"] = "default",
						--["text"] = "$STATS_KEY_TEXT",
						["tooltip"] = "tooltip",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},
				
				["statsKeyApply"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 215,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["text"] = "$STATS_KEY_APPLY",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}