#main-missions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

#main-missions-container h3 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    letter-spacing: 1px;
    color: var(--text-color-2);
}

#missions-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 650px;
}

.mission {
    display: flex;
    justify-content: space-between;
    min-height: 85px;
    /* width: 550px; */
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--border-color-1);
    border-radius: 5px;
}

.mission:hover { background-color: var(--bg-color-2); }

.briefing { background-color: rgb(15, 25, 25); }

.mission .left {
    display: flex;
    justify-content: center;
}

.mission .left-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
}

.mission .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.mission .icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    filter: hue-rotate(180deg);
}

.mission .name {
    font-size: 20px;
}

.mission ul { list-style: none; }

.mission ul .bubble {
    display: inline-flex;
    align-items: center;
    gap: 1px;
    padding: 3px 5px;
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
}

.mission ul .bubble img {
    display: inline;
    width: 15px;
    height: 15px;
}

.mission ul .bubble p {
    display: inline;
    font-size: 12px;
}

.mission ul .brief {
    display: inline;
    position: absolute;
    transform: translate(5px, -3px); /* Align fix */
}

.mission ul .brief p {
    display: inline;
    font-size: 12px;
    color: rgb(80, 80, 80);
}

.mission ul .brief .brief-true { color: rgb(0, 152, 169); }

.mission .date {
    margin-top: 3px;
    font-size: 14px;
    color: rgb(160, 160, 160);
}

.mission .stats {
    margin: 3px;
    text-decoration: underline;
    font-size: 14px;
    color: var(--text-color-1);
}

.mission .note {
    font-size: 16px;
    color: rgb(0, 152, 169);
}

#about-container .about {
    width: 400px;
    margin: 20px;
    padding: 10px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--border-color-1);
    border-radius: 10px;
}

.about p { font-size: 14px; }
.about span { color: rgb(118, 188, 196); }

#about-container .all-stats {
    width: 400px;
    margin: 20px;
    padding: 5px 10px;
    background-color: var(--bg-color-1);
    border: 1px solid var(--border-color-1);
    border-radius: 10px;
}

.all-stats ul { list-style: none; }

.all-stats ul li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.all-stats ul li .label {
    display: flex;
    align-items: center;
    gap: 3px;
}

.all-stats ul li .label img { width: 20px; height: 20px; }
.all-stats ul li .label p { font-size: 16px; color: var(--text-color-1); }
.all-stats ul li .value { font-size: 18px; color: rgb(107, 223, 255); }

.all-stats ul li .rotate { transform: rotate(45deg) translate(0, -1px); }
.all-stats ul li .shrink { scale: 0.85 }

@media screen and (max-width: 900px) {
    .mission .right { display: none; }
}