dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_858"] = "Static Carrier Shooter-43",
    ["DictKey_UnitName_212"] = "Stennis Prop #001",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_1085"] = "Carrier Object-1",
    ["DictKey_UnitName_62"] = "Unit #035",
    ["DictKey_UnitName_539"] = "AirTarget-2-4",
    ["DictKey_GroupName_1057"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "Stennis Prop #004",
    ["DictKey_UnitName_398"] = "F-14B Carrier #2",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_998"] = "",
    ["DictKey_UnitName_218"] = "Stennis Prop #004",
    ["DictKey_UnitName_875"] = "Static Carrier Shooter-33",
    ["DictKey_GroupName_244"] = "Stennis Prop #013",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_10"] = "Sochi SA-15",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_158"] = "Kuznetsov Prop #001",
    ["DictKey_GroupName_895"] = "Static Carrier Shooter-52",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_787"] = "Static F-shape barrier-5",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_428"] = "Pilot #005",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionRadioText_973"] = "Redfor Air Despawn",
    ["DictKey_GroupName_283"] = "Stennis Prop #025",
    ["DictKey_WptName_824"] = "",
    ["DictKey_GroupName_1078"] = "Static F/A-18C-1",
    ["DictKey_UnitName_841"] = "Static Carrier Shooter-33",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Stennis Prop #007",
    ["DictKey_UnitName_691"] = "Static Ammo-1",
    ["DictKey_UnitName_884"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_631"] = "Static Ammo-1",
    ["DictKey_UnitName_1100"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_1112"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_628"] = "Static Ammo-1",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_920"] = "Redfor Su-1-1",
    ["DictKey_UnitName_15"] = "Pilot #001",
    ["DictKey_GroupName_296"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_513"] = "Air Target #001-2",
    ["DictKey_UnitName_1035"] = "Carrier Traffic #1-1-8",
    ["DictKey_WptName_755"] = "",
    ["DictKey_GroupName_837"] = "Static Carrier Shooter-36",
    ["DictKey_UnitName_685"] = "Static Ammo-1",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_235"] = "Stennis Prop #010",
    ["DictKey_UnitName_1011"] = "Carrier Traffic #1-1",
    ["DictKey_UnitName_1118"] = "Static Carrier Technician-1",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_874"] = "Static Carrier Shooter-45",
    ["DictKey_UnitName_742"] = "Static Carrier Shooter-15",
    ["DictKey_UnitName_607"] = "Static AS32-31A-1",
    ["DictKey_UnitName_340"] = "F-16C #2",
    ["DictKey_WptName_737"] = "",
    ["DictKey_UnitName_859"] = "Static Carrier Shooter-40",
    ["DictKey_UnitName_1034"] = "Carrier Traffic #1-1-7",
    ["DictKey_UnitName_1033"] = "Carrier Traffic #1-1-6",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_718"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_954"] = "Su-27 Redfor-1",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "AWACS \"Magic\" on 250.000MHz\
Tanker #1 (KC-135MPRS) \"Texico\" on 251.000MHz TACAN 51Y\
Tanker#3 (KC-135MPRS) \"Shell\" on 253.000MHz TACAN 53Y\
Tanker#2 (KC-130) \"Arco\" on 252.000MHz TACAN 52Y\
\
Waypoints:\
    WYP 1 - Bullseye\
    WYP 2 - Sochi-Adler on 127.000 MHz / 256.000 MHz, Runway 06 ILS: 111.10\
    WYP 3 -Gudauta on 130.000 MHz / 259.000 MHz\
    WYP 4 - Target Area #1 (Light armor, Light AAA, Medium Infantry, JTAC \"Axeman\" on 324.800 MHz)\
    WYP 5 - Target Area #2 (3 Bunkers, Light armor, Heavy AAA)\
    WYP 6 - Target Area #3 (Heavy armor, Medium AAA/IR Missles, SA-6 SAM)\
\
CVN-71 (Theodore Rosevelt) TACAN: 71X, ICLS: 5\
CVN-74 (John C. Stennis) TACAN: 74X, ICLS: 9",
    ["DictKey_UnitName_724"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_278"] = "Stennis Prop #022",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_1045"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_GroupName_408"] = "Temp #002",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_202"] = "New Airplane Group #002",
    ["DictKey_UnitName_757"] = "Static Carrier Shooter-15",
    ["DictKey_GroupName_834"] = "Static Carrier Shooter-35",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_305"] = "A-10A #4",
    ["DictKey_UnitName_510"] = "Air Target #001-1-1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_790"] = "Static F-shape barrier-5",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_303"] = "A-10A #2",
    ["DictKey_GroupName_819"] = "Static Carrier Shooter-30",
    ["DictKey_WptName_979"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_GroupName_286"] = "New Airplane Group",
    ["DictKey_UnitName_652"] = "Static Ammo-1",
    ["DictKey_UnitName_281"] = "Stennis Prop #023",
    ["DictKey_WptName_876"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_1145"] = "Static Carrier Technician-5-1",
    ["DictKey_UnitName_715"] = "Static Carrier Shooter-3",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "Pilot #007",
    ["DictKey_GroupName_898"] = "Static Carrier Shooter-53",
    ["DictKey_UnitName_589"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_UnitName_291"] = "",
    ["DictKey_UnitName_925"] = "Redfor Su-27-1",
    ["DictKey_UnitName_503"] = "Static Carrier Shooter-1",
    ["DictKey_UnitName_778"] = "Static F-shape barrier-5",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_UnitName_400"] = "F/A-18C Carrier #1",
    ["DictKey_UnitName_938"] = "Su-27 Redfor-1",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "Static Ammo-1",
    ["DictKey_UnitName_419"] = "Pilot #003",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_403"] = "Temp #001",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_1027"] = "Carrier Traffic #1-1-4",
    ["DictKey_UnitName_604"] = "Static AS32-31A-1",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_UnitName_832"] = "Static Carrier Shooter-33",
    ["DictKey_GroupName_280"] = "Stennis Prop #024",
    ["DictKey_UnitName_881"] = "Static Carrier Shooter-33",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_UnitName_275"] = "Pilot #004",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_1018"] = "F-14A Rosevelt #2",
    ["DictKey_UnitName_613"] = "Static M117 bombs-1",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Stennis Prop #012",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_191"] = "Kuznetsov Prop #011",
    ["DictKey_UnitName_766"] = "Static Carrier Shooter-18",
    ["DictKey_UnitName_23"] = "Unit #007",
    ["DictKey_UnitName_946"] = "Su-27 Redfor-1",
    ["DictKey_UnitName_176"] = "Kuznetsov Prop #004",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_980"] = "",
    ["DictKey_UnitName_634"] = "Static Ammo-1",
    ["DictKey_UnitName_856"] = "Static Carrier Shooter-40",
    ["DictKey_UnitName_992"] = "F-14B #3",
    ["DictKey_UnitName_820"] = "Static Carrier Shooter-29",
    ["DictKey_UnitName_1055"] = "Carrier Traffic #1-2-2",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_UnitName_601"] = "Static AS32-31A-1",
    ["DictKey_UnitName_847"] = "Static Carrier Shooter-33",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_424"] = "Pilot #004",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_293"] = "",
    ["DictKey_UnitName_254"] = "Stennis Prop #015",
    ["DictKey_UnitName_60"] = "Unit #034",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_429"] = "Temp #005",
    ["DictKey_WptName_728"] = "",
    ["DictKey_UnitName_1091"] = "Carrier Object-1",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_418"] = "Temp #003",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_1042"] = "Carrier Traffic #1-2-3",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_509"] = "Air Target #001-1",
    ["DictKey_GroupName_825"] = "Static Carrier Shooter-32",
    ["DictKey_UnitName_784"] = "Static F-shape barrier-5",
    ["DictKey_UnitName_221"] = "Stennis Prop #005",
    ["DictKey_UnitName_1025"] = "Carrier Traffic #1-1-2",
    ["DictKey_UnitName_887"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_619"] = "Static F-shape barrier-1",
    ["DictKey_GroupName_101"] = "Mountain SA-8",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_13"] = "Unit #004",
    ["DictKey_UnitName_721"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_616"] = "Static F-shape barrier-1",
    ["DictKey_GroupName_521"] = "AirTarget",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_GroupName_262"] = "Stennis Prop #019",
    ["DictKey_GroupName_14"] = "New Airplane Group",
    ["DictKey_UnitName_772"] = "Static F-shape barrier-5",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_1148"] = "Static Carrier Technician-11-1",
    ["DictKey_UnitName_200"] = "Kuznetsov Prop #011",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_625"] = "Static F-shape barrier-1",
    ["DictKey_UnitName_706"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_754"] = "Static Carrier Shooter-15",
    ["DictKey_GroupName_517"] = "AirTarget-2",
    ["DictKey_UnitName_896"] = "Static Carrier Shooter-49-1",
    ["DictKey_UnitName_209"] = "Stennis Prop #001",
    ["DictKey_UnitName_1109"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_679"] = "Static Ammo-1",
    ["DictKey_GroupName_271"] = "Stennis Prop #022",
    ["DictKey_UnitName_1082"] = "Carrier Object-1",
    ["DictKey_GroupName_964"] = "Aerial-1",
    ["DictKey_UnitName_65"] = "Unit #038",
    ["DictKey_WptName_662"] = "",
    ["DictKey_UnitName_984"] = "",
    ["DictKey_UnitName_1088"] = "Carrier Object-1",
    ["DictKey_UnitName_266"] = "Stennis Prop #017",
    ["DictKey_GroupName_423"] = "Temp #004",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_733"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_363"] = "",
    ["DictKey_UnitName_67"] = "Unit #036",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_497"] = "",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_UnitName_902"] = "Static Carrier Shooter-38",
    ["DictKey_GroupName_226"] = "Stennis Prop #008",
    ["DictKey_UnitName_769"] = "Static F-shape barrier-5",
    ["DictKey_UnitName_233"] = "Stennis Prop #008",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_878"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_251"] = "Stennis Prop #012",
    ["DictKey_WptName_644"] = "",
    ["DictKey_ActionRadioText_970"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_1124"] = "Static Carrier Technician-7-1",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_342"] = "F-16C #4",
    ["DictKey_UnitName_682"] = "Static Ammo-1",
    ["DictKey_UnitName_965"] = "Aerial-1-5",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_1023"] = "Carrier Traffic #2",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_1130"] = "Static Carrier Technician-5-1",
    ["DictKey_UnitName_915"] = "Aerial-1-3",
    ["DictKey_GroupName_6"] = "Sochi SA-19",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_290"] = "",
    ["DictKey_GroupName_259"] = "Stennis Prop #018",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_1106"] = "Static Carrier Technician-1",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_583"] = "",
    ["DictKey_UnitName_850"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_1076"] = "",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_UnitName_170"] = "Kuznetsov Prop #004",
    ["DictKey_UnitName_655"] = "Static Ammo-1",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_GroupName_241"] = "Stennis Prop #012",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_404"] = "Pilot #001",
    ["DictKey_UnitName_817"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_223"] = "Stennis Prop #007",
    ["DictKey_UnitName_835"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_11"] = "Unit #003",
    ["DictKey_UnitName_263"] = "Stennis Prop #017",
    ["DictKey_UnitName_727"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_402"] = "F/A-18C Carrier #2",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_676"] = "Static Ammo-1",
    ["DictKey_UnitName_1079"] = "Static F/A-18C-1",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_1043"] = "Carrier Traffic #1-2-4",
    ["DictKey_UnitName_751"] = "Static Carrier Shooter-15",
    ["DictKey_GroupName_395"] = "F-14B Carrier Group",
    ["DictKey_UnitName_595"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_UnitName_430"] = "Pilot #006",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_899"] = "Static Carrier Shooter-49-1",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_1056"] = "Carrier Traffic #1-2-3",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_978"] = "Aerial-1-5",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Stennis Prop #012",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_399"] = "F/A-18C Carrier Group",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_436"] = "Unit #001",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_GroupName_362"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_844"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_658"] = "Static Ammo-1",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_UnitName_802"] = "Static Carrier Shooter-25-1",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_GroupName_849"] = "Static Carrier Shooter-40",
    ["DictKey_UnitName_745"] = "Static Carrier Shooter-15",
    ["DictKey_UnitName_673"] = "Static Ammo-1",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_GroupName_256"] = "Stennis Prop #017",
    ["DictKey_WptName_719"] = "",
    ["DictKey_UnitName_194"] = "Kuznetsov Prop #011",
    ["DictKey_GroupName_220"] = "Stennis Prop #006",
    ["DictKey_UnitName_260"] = "Stennis Prop #017",
    ["DictKey_UnitName_1133"] = "Static Carrier Technician-5-1",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_1041"] = "Carrier Traffic #1-2-2",
    ["DictKey_GroupName_929"] = "",
    ["DictKey_UnitName_1067"] = "",
    ["DictKey_GroupName_889"] = "Static Carrier Shooter-50",
    ["DictKey_GroupName_211"] = "Stennis Prop #003",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_670"] = "Static Ammo-1",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_UnitName_514"] = "Air Target #001-2-1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_GroupName_217"] = "Stennis Prop #005",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_284"] = "Stennis Prop #024",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_993"] = "F-14B #4",
    ["DictKey_UnitName_643"] = "Static Ammo-1",
    ["DictKey_UnitName_829"] = "Static Carrier Shooter-29",
    ["DictKey_UnitName_622"] = "Static F-shape barrier-1",
    ["DictKey_UnitName_335"] = "F-15C #4",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_888"] = "",
    ["DictKey_UnitName_287"] = "Pilot #001",
    ["DictKey_UnitName_1058"] = "",
    ["DictKey_GroupName_807"] = "Static E-3A-1",
    ["DictKey_UnitName_1013"] = "Carrier Traffic #1-3",
    ["DictKey_GroupName_413"] = "Temp #001",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #036",
    ["DictKey_UnitName_409"] = "Pilot #002",
    ["DictKey_UnitName_167"] = "Kuznetsov Prop #003",
    ["DictKey_GroupName_59"] = "Southern SA-3",
    ["DictKey_GroupName_840"] = "Static Carrier Shooter-37",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_877"] = "Static Carrier Shooter-46",
    ["DictKey_UnitName_921"] = "Redfor Su-27-1",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_1008"] = "Carrier Traffic #1",
    ["DictKey_UnitName_748"] = "Static Carrier Shooter-15",
    ["DictKey_UnitName_64"] = "Unit #037",
    ["DictKey_WptName_814"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_1002"] = "F-14A Rosevelt #2",
    ["DictKey_WptName_803"] = "",
    ["DictKey_GroupName_229"] = "Stennis Prop #009",
    ["DictKey_UnitName_905"] = "Static Carrier Shooter-38",
    ["DictKey_UnitName_775"] = "Static F-shape barrier-5",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_GroupName_843"] = "Static Carrier Shooter-38",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_598"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_831"] = "Static Carrier Shooter-34",
    ["DictKey_WptName_836"] = "",
    ["DictKey_UnitName_161"] = "Kuznetsov Prop #001",
    ["DictKey_UnitName_730"] = "Static Carrier Shooter-3",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_1127"] = "Static Carrier Technician-7-1",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_396"] = "F-14B Carrier #1",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_197"] = "Kuznetsov Prop #011",
    ["DictKey_UnitName_341"] = "F-16C #3",
    ["DictKey_UnitName_173"] = "Kuznetsov Prop #004",
    ["DictKey_UnitName_700"] = "Static Ammo-1",
    ["DictKey_UnitName_102"] = "Unit #057",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_1139"] = "Static Carrier Technician-5-1",
    ["DictKey_UnitName_1115"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_586"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_UnitName_215"] = "Stennis Prop #003",
    ["DictKey_GroupName_919"] = "Redfor MiG-29",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_968"] = "Aerial-2-1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_930"] = "",
    ["DictKey_GroupName_208"] = "Stennis Prop #002",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_703"] = "Static Ammo-1",
    ["DictKey_GroupName_846"] = "Static Carrier Shooter-39",
    ["DictKey_GroupName_861"] = "Static Carrier Shooter-44",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_UnitName_637"] = "Static Ammo-1",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_438"] = "Unit #003",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_UnitName_182"] = "Kuznetsov Prop #008",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_GroupName_696"] = "Static Ammo-25",
    ["DictKey_UnitName_1142"] = "Static Carrier Technician-5-1",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_739"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_179"] = "Kuznetsov Prop #007",
    ["DictKey_UnitName_823"] = "Static Carrier Shooter-29",
    ["DictKey_UnitName_688"] = "Static Ammo-1",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionRadioText_971"] = "Redfor Air Spawn",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_277"] = "Stennis Prop #023",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_826"] = "Static Carrier Shooter-29",
    ["DictKey_UnitName_667"] = "Static Ammo-1",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_1097"] = "Static E-2D-1",
    ["DictKey_UnitName_230"] = "Stennis Prop #008",
    ["DictKey_UnitName_236"] = "Stennis Prop #009",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_188"] = "Kuznetsov Prop #010",
    ["DictKey_UnitName_500"] = "Static Carrier Shooter-1",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_1026"] = "Carrier Traffic #1-1-3",
    ["DictKey_UnitName_518"] = "AirTarget-1-1",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_GroupName_852"] = "Static Carrier Shooter-41",
    ["DictKey_UnitName_709"] = "Static Carrier Shooter-3",
    ["DictKey_UnitName_697"] = "Static Ammo-1",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_GroupName_855"] = "Static Carrier Shooter-42",
    ["DictKey_UnitName_66"] = "Unit #035",
    ["DictKey_UnitName_224"] = "Stennis Prop #005",
    ["DictKey_GroupName_205"] = "Stennis Prop #001",
    ["DictKey_UnitName_1012"] = "Carrier Traffic #1-2",
    ["DictKey_UnitName_808"] = "Static Carrier Shooter-25-1",
    ["DictKey_UnitName_981"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_GroupName_268"] = "Stennis Prop #021",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_435"] = "Southern SA-6 #002",
    ["DictKey_GroupName_880"] = "Static Carrier Shooter-47",
    ["DictKey_UnitName_1094"] = "Carrier Object-1",
    ["DictKey_UnitName_610"] = "Static M117 bombs-1",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_1049"] = "F-14A Rosevelt #2",
    ["DictKey_GroupName_505"] = "AirTarget-1",
    ["DictKey_UnitName_185"] = "Kuznetsov Prop #005",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_GroupName_247"] = "Stennis Prop #014",
    ["DictKey_UnitName_239"] = "Stennis Prop #009",
    ["DictKey_UnitName_538"] = "AirTarget-2-3",
    ["DictKey_UnitName_781"] = "Static F-shape barrier-5",
    ["DictKey_GroupName_886"] = "Static Carrier Shooter-49",
    ["DictKey_GroupName_892"] = "Static Carrier Shooter-51",
    ["DictKey_UnitName_1040"] = "Carrier Traffic #1-2-1",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_GroupName_986"] = "",
    ["DictKey_UnitName_506"] = "Aerial-1-1",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_1099"] = "Static Carrier Technician-2",
    ["DictKey_UnitName_164"] = "Pilot #002",
    ["DictKey_GroupName_253"] = "Stennis Prop #016",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Stennis Prop #011",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_1039"] = "Carrier Traffic #1-2",
    ["DictKey_GroupName_238"] = "Stennis Prop #011",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_977"] = "C130",
    ["DictKey_GroupName_828"] = "Static Carrier Shooter-33",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_901"] = "Static Carrier Shooter-40",
    ["DictKey_GroupName_983"] = "",
    ["DictKey_UnitName_257"] = "Stennis Prop #015",
    ["DictKey_WptName_1152"] = "",
    ["DictKey_UnitName_1151"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_GroupName_250"] = "Stennis Prop #015",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_1016"] = "F-14A Rosevelt Group",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_1024"] = "Carrier Traffic #1-1-1",
    ["DictKey_UnitName_522"] = "Aerial-1-1",
    ["DictKey_UnitName_893"] = "Static Carrier Shooter-49-1",
    ["DictKey_UnitName_796"] = "Static Carrier Shooter-22",
    ["DictKey_UnitName_799"] = "Static Carrier Shooter-25-1",
    ["DictKey_GroupName_265"] = "Stennis Prop #020",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_793"] = "Static Carrier Shooter-22",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_805"] = "Static Carrier Shooter-25-1",
    ["DictKey_UnitName_862"] = "Static Carrier Shooter-40",
    ["DictKey_UnitName_489"] = "",
    ["DictKey_UnitName_712"] = "Static Carrier Shooter-3",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_GroupName_904"] = "Static Carrier Shooter-41",
    ["DictKey_GroupName_883"] = "Static Carrier Shooter-48",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_272"] = "Stennis Prop #017",
    ["DictKey_UnitName_664"] = "Static Ammo-1",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_646"] = "Static Ammo-1",
    ["DictKey_GroupName_816"] = "Static Carrier Shooter-29",
    ["DictKey_GroupName_822"] = "Static Carrier Shooter-31",
    ["DictKey_GroupName_274"] = "New Airplane Group #003",
    ["DictKey_UnitName_304"] = "A-10A #3",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_853"] = "Static Carrier Shooter-40",
    ["DictKey_UnitName_1121"] = "Static Carrier Technician-7-1",
    ["DictKey_UnitName_1054"] = "Carrier Traffic #1-2-1",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_414"] = "Pilot #001",
    ["DictKey_WptName_897"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_ActionRadioText_1062"] = "Carrier Traffic Spawn",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_269"] = "Stennis Prop #017",
    ["DictKey_UnitName_203"] = "Pilot #003",
    ["DictKey_UnitName_736"] = "Static Carrier Shooter-3",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_967"] = "Aerial-2",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_918"] = "Redfor Su-27-1",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_1103"] = "Static Carrier Technician-1",
    ["DictKey_WptName_923"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_924"] = "Redfor Su-1-2",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_694"] = "Static Ammo-1",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_UnitName_890"] = "Static Carrier Shooter-49-1",
    ["DictKey_UnitName_1017"] = "F-14A Rosevelt #1",
    ["DictKey_UnitName_838"] = "Static Carrier Shooter-33",
    ["DictKey_UnitName_1136"] = "Static Carrier Technician-5-1",
    ["DictKey_UnitName_991"] = "F-14B #2",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_334"] = "F-15C #3",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_GroupName_1150"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_760"] = "Static F-shape barrier-1",
    ["DictKey_UnitName_437"] = "Unit #002",
    ["DictKey_UnitName_1009"] = "Aerial-1-5",
    ["DictKey_UnitName_661"] = "Static Ammo-1",
    ["DictKey_WptName_879"] = "",
    ["DictKey_GroupName_699"] = "Static Ammo-26",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_914"] = "Redfor Su-27",
    ["DictKey_GroupName_232"] = "Stennis Prop #010",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_988"] = "",
    ["DictKey_UnitName_763"] = "Static Carrier Shooter-18",
    ["DictKey_GroupName_163"] = "New Airplane Group #001",
    ["DictKey_UnitName_649"] = "Static Ammo-1",
} -- end of dictionary
