options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = true,
        ["autologin"] = true,
        ["show_pilot_body"] = true,
        ["collect_stat"] = false,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 250,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["easyCommunication"] = false,
        ["reports"] = true,
        ["units"] = "imperial",
        ["unrestrictedSATNAV"] = false,
        ["autoTrimmer"] = false,
        ["externalViews"] = true,
        ["controlsIndicator"] = false,
        ["RBDAI"] = true,
        ["tips"] = false,
        ["userMarks"] = true,
        ["labels"] = true,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["use_mouse"] = false,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["mirror_crop"] = false,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 2,
        ["forestDetailsFactor"] = 0.19,
        ["rainDroplets"] = false,
        ["LensEffects"] = 0,
        ["box_mouse_cursor"] = false,
        ["anisotropy"] = 1,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["visibRange"] = "Low",
        ["aspect"] = 1.6,
        ["lights"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["civTraffic"] = "",
        ["forestDistanceFactor"] = 0.38,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["sceneryDetailsFactor"] = 0.16,
        ["textures"] = 0,
        ["useDeferredShading"] = 1,
        ["outputGamma"] = 1.8,
        ["flatTerrainShadows"] = 1,
        ["width"] = 1920,
        ["SSLR"] = 0,
        ["secondaryShadows"] = 0,
        ["SSAO"] = 0,
        ["heatBlr"] = 0,
        ["sync"] = false,
        ["preloadRadius"] = 41100,
        ["effects"] = 3,
        ["scaleGui"] = 2,
        ["clutterMaxDistance"] = 290,
        ["height"] = 1200,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["trimSpeed"] = 0,
            ["cockpitShake"] = 100,
            ["oldRadar"] = false,
            ["wheelBrakeAssist"] = false,
        }, -- end of ["A-4E-C"]
        ["Tacview"] = 
        {
            ["tacviewExportPath"] = "",
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
        }, -- end of ["Tacview"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["mouseClickSrc"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["pointerUseType"] = 0,
            ["handUseStick"] = false,
        }, -- end of ["LeapMotion"]
        ["DCS-Presence"] = 
        {
            ["presenceEnabled"] = true,
            ["presenceUseServerInfo"] = false,
        }, -- end of ["DCS-Presence"]
        ["UH-60L"] = 
        {
            ["UNSPRUNG_CYCLIC"] = false,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_SwitchToPSTT"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["JESTER_Camera"] = true,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["VPAC-Stats"] = 
        {
            ["statsEnabled"] = true,
            ["statsServer"] = false,
            ["statsKey"] = "018138",
        }, -- end of ["VPAC-Stats"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 70,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = false,
        ["world"] = 100,
        ["hear_in_helmet"] = false,
        ["cockpit"] = 80,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "{0.0.0.00000000}.{4734aed9-cd66-4b3c-a489-69fc2433c3c9}",
        ["voice_chat"] = true,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "{0.0.1.00000000}.{01c5f895-c36d-462a-91a0-13a7cd6e781d}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 0,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
